{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   // "Orders": "Data Source=/app/data/orders.db"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Username": "admin",
    "Password": "password"
  }
}